<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - login@localhost" uuid="23e0bdf5-11b5-4cf2-b628-abf04e560a49">
    <database-info product="MySQL" version="5.5.5-10.1.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <routine id="2" parent="1" name="AddGeometryColumn">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="3" parent="1" name="DropGeometryColumn">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <argument id="4" parent="2" name="catalog">
        <direction>IN</direction>
        <data-type>varchar(64)</data-type>
      </argument>
      <argument id="5" parent="2" name="t_schema">
        <direction>IN</direction>
        <data-type>varchar(64)</data-type>
      </argument>
      <argument id="6" parent="2" name="t_name">
        <direction>IN</direction>
        <data-type>varchar(64)</data-type>
      </argument>
      <argument id="7" parent="2" name="geometry_column">
        <direction>IN</direction>
        <data-type>varchar(64)</data-type>
      </argument>
      <argument id="8" parent="2" name="t_srid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="9" parent="3" name="catalog">
        <direction>IN</direction>
        <data-type>varchar(64)</data-type>
      </argument>
      <argument id="10" parent="3" name="t_schema">
        <direction>IN</direction>
        <data-type>varchar(64)</data-type>
      </argument>
      <argument id="11" parent="3" name="t_name">
        <direction>IN</direction>
        <data-type>varchar(64)</data-type>
      </argument>
      <argument id="12" parent="3" name="geometry_column">
        <direction>IN</direction>
        <data-type>varchar(64)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>